font_size 13.0
font_family Source Code Pro
# font_family Inconsolata Regular Nerd Font Complete Mono
font_family Fira Code
# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font
# symbol_map U+E28090-U+E69F8B TerminessTTF Nerd Font
# symbol_map U+3040-U+9FFF Source Code Pro

enabled_layouts splits:split_axis=horizontal,stack
disable_ligatures cursor
# background_opacity 0.8

confirm_os_window_close 1

# Create a new window splitting the space used by the existing one
map alt+s launch --cwd=current --location=hsplit
map alt+v launch --cwd=current --location=vsplit
map alt+q close_window

# Move the active window in the indicated direction
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down

map alt+z toggle_layout stack

map alt+r start_resizing_window

# tab
map alt+n next_tab
map alt+p previous_tab
map alt+c new_tab
action_alias launch_tab launch --type=tab --cwd=current
map alt+t launch_tab

# tab title
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# tab movement
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

##### iceberg #####

background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

##### iceberg END #####

