# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
livepreview/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.las
*.pyc
*.pycache
*.ltjruby
.ipynb_checkpoints/
__pycache__/
lightning_logs*/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

